// fonts
@import url('https://fonts.googleapis.com/css?family=VT323')

*
    box-sizing: border-box
    margin: 0
    padding: 0

.wrapper
    font-family: VT323
    height: 100%
    width: 100%

.screen
    background-color: black
    color: white
    font-size: 50px
    height: 10rem
    line-height: 10rem
    overflow-x: scroll
    text-align: right
    white-space: nowrap
    width: 100%

.btn
    float: left
    font-size: 40px
    height: calc((100% - 10rem) / 5)
    width: 25%

.power
    background-color: red
    color: white
    font-size: 40px



.blue
    background-color: lightblue

.lightgreen
    background-color: lightgreen